<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="postbuild" name="test">
  <property name="project.name" value="FreeRTOS"/>
  <property name="project.debug" value="Debug"/>
  <property name="project.obj" value="Debug/obj"/>
  <property name="project.bin" value="Debug/bin"/>

  <!-- associate current path to the link file path-->
  <dirname file="$${basedir}" property="linkdir"/>

  <target depends="compile" name="postbuild">
    <exec executable="cmd">
      <arg line="/C &quot;${gcc.home}/arm-none-eabi-objdump&quot; -d &quot;${project.bin}/${project.name}.elf&quot; &gt; &quot;${project.bin}/${project.name}.txt&quot;"/>
    </exec>
    <exec executable="cmd">
      <arg line="/C &quot;${gcc.home}/arm-none-eabi-objcopy&quot; -O binary &quot;${project.bin}/${project.name}.elf&quot; &quot;${project.bin}/${project.name}.bin&quot;"/>
    </exec>
    <exec executable="cmd">
      <arg line="/C &quot;${gcc.home}/arm-none-eabi-objcopy&quot; -O ihex &quot;${project.bin}/${project.name}.elf&quot; &quot;${project.bin}/${project.name}.hex&quot;"/>
    </exec>
    <exec dir="${basedir}/${project.bin}" executable="cmd">
      <arg line="/C &quot;${gcc.home}/arm-none-eabi-size&quot; &quot;${project.name}.elf&quot;"/>
    </exec>
  </target>
  
  <taskdef resource="cpptasks.tasks"/>
  <target name="compile">
    <mkdir dir="${project.bin}"/>
    <mkdir dir="${project.obj}"/>
    <cc debug="true" objdir="${project.obj}" outfile="${project.bin}/${project.name}.elf" outtype="executable" subsystem="console">
      <!-- compile all the c source file in the project -->
      
      <fileset dir=".">
        <include name="**/*.c"/>
        <include name="**/*.cpp"/>
        <include name="**/*.s"/>
        <exclude name="core\inf\os\freeRTOS\Full\BlockQ.c"/>
        <exclude name="core\inf\os\freeRTOS\Full\comtest.c"/>
        <exclude name="core\inf\os\freeRTOS\Full\death.c"/>
        <exclude name="core\inf\os\freeRTOS\Full\dynamic.c"/>
        <exclude name="core\inf\os\freeRTOS\Full\events.c"/>
        <exclude name="core\inf\os\freeRTOS\Full\flash.c"/>
        <exclude name="core\inf\os\freeRTOS\Full\flop.c"/>
        <exclude name="core\inf\os\freeRTOS\Full\integer.c"/>
        <exclude name="core\inf\os\freeRTOS\Full\PollQ.c"/>
        <exclude name="core\inf\os\freeRTOS\Full\print.c"/>
        <exclude name="core\inf\os\freeRTOS\Full\semtest.c"/>
        <exclude name="core\inf\os\freeRTOS\include\AltBlckQ.h"/>
        <exclude name="core\inf\os\freeRTOS\include\AltBlock.h"/>
        <exclude name="core\inf\os\freeRTOS\include\AltPollQ.h"/>
        <exclude name="core\inf\os\freeRTOS\include\AltQTest.h"/>
        <exclude name="core\inf\os\freeRTOS\include\BlockQ.h"/>
        <exclude name="core\inf\os\freeRTOS\include\blocktim.h"/>
        <exclude name="core\inf\os\freeRTOS\include\comtest_strings.h"/>
        <exclude name="core\inf\os\freeRTOS\include\comtest.h"/>
        <exclude name="core\inf\os\freeRTOS\include\comtest2.h"/>
        <exclude name="core\inf\os\freeRTOS\include\countsem.h"/>
        <exclude name="core\inf\os\freeRTOS\include\crflash.h"/>
        <exclude name="core\inf\os\freeRTOS\include\crhook.h"/>
        <exclude name="core\inf\os\freeRTOS\include\death.h"/>
        <exclude name="core\inf\os\freeRTOS\include\dynamic.h"/>
        <exclude name="core\inf\os\freeRTOS\include\fileIO.h"/>
        <exclude name="core\inf\os\freeRTOS\include\flash_timer.h"/>
        <exclude name="core\inf\os\freeRTOS\include\flash.h"/>
        <exclude name="core\inf\os\freeRTOS\include\flop.h"/>
        <exclude name="core\inf\os\freeRTOS\include\GenQTest.h"/>
        <exclude name="core\inf\os\freeRTOS\include\integer.h"/>
        <exclude name="core\inf\os\freeRTOS\include\IntQueue.h"/>
        <exclude name="core\inf\os\freeRTOS\include\mevents.h"/>
        <exclude name="core\inf\os\freeRTOS\include\partest.h"/>
        <exclude name="core\inf\os\freeRTOS\include\PollQ.h"/>
        <exclude name="core\inf\os\freeRTOS\include\print.h"/>
        <exclude name="core\inf\os\freeRTOS\include\QPeek.h"/>
        <exclude name="core\inf\os\freeRTOS\include\recmutex.h"/>
        <exclude name="core\inf\os\freeRTOS\include\semtest.h"/>
        <exclude name="core\inf\os\freeRTOS\include\serial.h"/>
        <exclude name="core\inf\os\freeRTOS\include\TimerDemo.h"/>
        <exclude name="asw\STM32F4BreakoutBoard\basic_types.h"/>
        <exclude name="asw\STM32F4BreakoutBoard\BB_EEPROM.c"/>
        <exclude name="asw\STM32F4BreakoutBoard\BB_EEPROM.h"/>
        <exclude name="asw\STM32F4BreakoutBoard\BB_PWM.c"/>
        <exclude name="asw\STM32F4BreakoutBoard\BB_PWM.h"/>
        <exclude name="asw\STM32F4BreakoutBoard\main.c"/>
        <exclude name="asw\STM32F4BreakoutBoard\stm32f4xx_conf.h"/>
        <exclude name="asw\STM32F4BreakoutBoard\stm32f4xx_it.c"/>
        <exclude name="asw\STM32F4BreakoutBoard\stm32f4xx_it.h"/>
        <exclude name="asw\STM32F4BreakoutBoard\system_stm32f4xx.c"/>
        <exclude name="asw\STM32F4BreakoutBoard\USART.c"/>
        <exclude name="asw\STM32F4BreakoutBoard\USART.h"/>
      </fileset>
      <fileset file="D:\MyProjects\ST\FreeRTOS\asw\STM32F4BreakoutBoard\LCD_Dotmatrix.c"/>
      <project outfile="${project.name}.elf" overwrite="true" type="xcode"/>
      
      <!-- defines -->
      <defineset>
        <define name="__FPU_USED"/>
        <define name="__FPU_PRESENT"/>
        <define name="STM32F407VG"/>
      </defineset>
      
      <!-- include compile path -->
      <includepath path="."/>
      <includepath path="asw\PIDRegler"/>
      <includepath path="core\hwe\cpu"/>
      <includepath path="core\hwe\cpu\startup"/>
      <includepath path="core\hwe\cpu\startup\startup"/>
      <includepath path="core\inf\os\freertos\filesystem\fatfs-0.7e\doc"/>
      <includepath path="core\inf\os\freertos\portable\gcc\arm_cm4f"/>
      <includepath path="core\inf\os\freertos\portable\gcc\memmang"/>
      <includepath path="core\inf\os\main"/>
      <includepath path="core\inf\os\main\include"/>
      <includepath path="core\inf\srvc"/>
      <includepath path="de\shell"/>
      <includepath path="debug\bin"/>
      <includepath path="debug\obj"/>
      <includepath path="he\inc"/>
      <includepath path="he\src"/>
      <includepath path="he"/>
      <includepath path="syscalls"/>
      <includepath path="asw"/>
      <includepath path="core/inf/math/Include"/>
      <includepath path="D:\ProgramFiles_AEG\GNUToolsARMEmbedded\4_6 _2012q4\arm-none-eabi\include"/>
      <includepath path="asw/STM32F4BreakoutBoard"/>
      
      <!-- arm-none-eabi-gcc compiler arguments -->
      <compilerarg value="-mcpu=cortex-m4"/>
	    
      <compilerarg value="-mthumb"/>
      <compilerarg value="-Wall"/>      
      <compilerarg value="-ffunction-sections"/>
      <compilerarg value="-O0"/>
      
      <compilerarg value="-mfpu=fpv4-sp-d16"/>
      <compilerarg value="-mfloat-abi=softfp"/>
      <compilerarg value="-g"/>
      <linkerarg value="-O0"/>
      <linkerarg value="-nostartfiles"/>
      <linkerarg value="-Map=${project.name}.map"/>
      <linkerarg value="-mcpu=cortex-m4"/>
      <linkerarg value="-mthumb"/>
      <linkerarg value="-L${linkdir}"/>
      <linkerarg value="--gc-sections"/>
      <linkerarg value="-T${linkdir}\link.ld"/>
    </cc>
  </target>

  <target name="clean">
    <delete dir="${project.bin}"/>
    <delete dir="${project.obj}"/>
    <delete dir="${project.debug}"/>
    <delete dir="${project.name}.elf.xcodeproj"/>
  </target>
  
  <target depends="clean" name="rebuild">
    <antcall target="postbuild"/>
  </target>

</project>
