<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
<part id="14"/>
<part id="15"/>
<part id="16"/>
<part id="17"/>
<part id="18"/>
<part id="19"/>
<part id="20"/>
<part id="21"/>
<part id="22"/>
<part id="23"/>
<part id="24"/>
<part id="25"/>
<part id="26"/>
<part id="27"/>
<part id="28"/>
<part id="29"/>
<part id="30"/>
<part id="31"/>
<part id="32"/>
<part id="33"/>
<part id="34"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.welcome.ui.WelcomePage" name="" partName="welcome" title="welcome" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">
<org.coocox.welcome.ui.WelcomePage/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="D:/STM32_Ethernet/core/inf/os/main/main.c" title="main.c" tooltip="D:/STM32_Ethernet/core/inf/os/main/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/FreeRTOS/core/inf/os/main/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4701" selectionTopPixel="1957"/>
</editor>
<editor id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" partName="Repository" title="Repository" tooltip="Repository" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory">&#x0A;<subPage horizontalPosition="0" selectedItemId="0" subPageIndex="0" verticalPosition="0"/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" partName="main.h" path="D:/STM32_Ethernet/core/inf/os/main/main.h" title="main.h" tooltip="D:/STM32_Ethernet/core/inf/os/main/main.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/FreeRTOS/core/inf/os/main/main.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="854" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4_discovery.h" partName="stm32f4_discovery.h" path="D:/STM32_Ethernet/he/inc/stm32f4_discovery.h" title="stm32f4_discovery.h" tooltip="D:/STM32_Ethernet/he/inc/stm32f4_discovery.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/FreeRTOS/he/inc/stm32f4_discovery.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="netconf.h" partName="netconf.h" path="D:/STM32_Ethernet/de/net/netconf.h" title="netconf.h" tooltip="D:/STM32_Ethernet/de/net/netconf.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/FreeRTOS/de/net/netconf.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.coocox.builder.ui.editors.ConfigEditor" name="" partName="Configuration" title="Configuration" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="1" verticalPosition="0"/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="lwipopts.h" partName="lwipopts.h" path="D:/STM32_Ethernet/core/inf/os/main/include/lwipopts.h" title="lwipopts.h" tooltip="D:/STM32_Ethernet/core/inf/os/main/include/lwipopts.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/FreeRTOS/core/inf/os/main/include/lwipopts.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="7270" selectionTopPixel="2837"/>
</editor>
<editor id="org.coocox.builder.ui.editors.ConfigEditor" name="" partName="Configuration" title="Configuration" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.builder.ui.editors.ConfigEditor/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="tcpecho.c" partName="tcpecho.c" path="D:/STM32_Ethernet/asw/tcpecho.c" title="tcpecho.c" tooltip="D:/STM32_Ethernet/asw/tcpecho.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/FreeRTOS/asw/tcpecho.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2004" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="sys_arch.c" partName="sys_arch.c" path="D:/STM32_Ethernet/lwip/port/STM32F4x7/FreeRTOS/sys_arch.c" title="sys_arch.c" tooltip="D:/STM32_Ethernet/lwip/port/STM32F4x7/FreeRTOS/sys_arch.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/FreeRTOS/de/lwip/port/STM32F4x7/FreeRTOS/sys_arch.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3806" selectionTopPixel="1575"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ip_addr.h" partName="ip_addr.h" path="D:/STM32_Ethernet/lwip/src/include/ipv6/lwip/ip_addr.h" title="ip_addr.h" tooltip="D:/STM32_Ethernet/lwip/src/include/ipv6/lwip/ip_addr.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/FreeRTOS/de/lwip/src/include/ipv6/lwip/ip_addr.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="860"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_it.c" partName="stm32f4xx_it.c" path="D:/STM32_Ethernet/asw/stm32f4xx_it.c" title="stm32f4xx_it.c" tooltip="D:/STM32_Ethernet/asw/stm32f4xx_it.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/FreeRTOS/asw/stm32f4xx_it.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="12" selectionOffset="5637" selectionTopPixel="2391"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_it.h" partName="stm32f4xx_it.h" path="D:/STM32_Ethernet/core/inf/os/main/include/stm32f4xx_it.h" title="stm32f4xx_it.h" tooltip="D:/STM32_Ethernet/core/inf/os/main/include/stm32f4xx_it.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/FreeRTOS/core/inf/os/main/include/stm32f4xx_it.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3082" selectionTopPixel="515"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stddef.h" partName="stddef.h" title="stddef.h" tooltip="c:\program files (x86)\gnu tools arm embedded\4.7 2013q3\lib\gcc\arm-none-eabi\4.7.4\include\stddef.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" uri="file:/c:/program%20files%20(x86)/gnu%20tools%20arm%20embedded/4.7%202013q3/lib/gcc/arm-none-eabi/4.7.4/include/stddef.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5683" selectionTopPixel="2070"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="udpecho.c" partName="udpecho.c" path="D:/STM32_Ethernet/asw/udpecho.c" title="udpecho.c" tooltip="D:/STM32_Ethernet/asw/udpecho.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/FreeRTOS/asw/udpecho.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="24" selectionOffset="2846" selectionTopPixel="665"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="FreeRTOSConfig.h" partName="FreeRTOSConfig.h" path="D:/STM32_Ethernet/core/inf/os/main/include/FreeRTOSConfig.h" title="FreeRTOSConfig.h" tooltip="D:/STM32_Ethernet/core/inf/os/main/include/FreeRTOSConfig.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/FreeRTOS/core/inf/os/main/include/FreeRTOSConfig.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="24" selectionOffset="4827" selectionTopPixel="1058"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" partName="stm32f4xx.h" path="D:/STM32_Ethernet/core/hwe/CPU/startup/stm32f4xx.h" title="stm32f4xx.h" tooltip="D:/STM32_Ethernet/core/hwe/CPU/startup/stm32f4xx.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/FreeRTOS/core/hwe/CPU/startup/stm32f4xx.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="8" selectionOffset="13938" selectionTopPixel="2985"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="pbuf.c" partName="pbuf.c" path="D:/STM32_Ethernet/lwip/src/core/pbuf.c" title="pbuf.c" tooltip="D:/STM32_Ethernet/lwip/src/core/pbuf.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/FreeRTOS/de/lwip/src/core/pbuf.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="21706" selectionTopPixel="8745"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f4xx.c" partName="system_stm32f4xx.c" path="D:/STM32_Ethernet/core/hwe/CPU/startup/system_stm32f4xx.c" title="system_stm32f4xx.c" tooltip="D:/STM32_Ethernet/core/hwe/CPU/startup/system_stm32f4xx.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/FreeRTOS/core/hwe/CPU/startup/system_stm32f4xx.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="10" selectionOffset="9397" selectionTopPixel="3120"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="USART_Setup.c" partName="USART_Setup.c" path="D:/STM32_Ethernet/de/Shell/USART_Setup.c" title="USART_Setup.c" tooltip="D:/STM32_Ethernet/de/Shell/USART_Setup.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/FreeRTOS/de/Shell/USART_Setup.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="14" selectionOffset="7296" selectionTopPixel="2163"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_syscfg.h" partName="stm32f4xx_syscfg.h" path="D:/STM32_Ethernet/he/inc/stm32f4xx_syscfg.h" title="stm32f4xx_syscfg.h" tooltip="D:/STM32_Ethernet/he/inc/stm32f4xx_syscfg.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/FreeRTOS/he/inc/stm32f4xx_syscfg.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="6352" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="misc.c" partName="misc.c" path="D:/STM32_Ethernet/he/src/misc.c" title="misc.c" tooltip="D:/STM32_Ethernet/he/src/misc.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/FreeRTOS/he/src/misc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="7808" selectionTopPixel="264"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="DMA_Setup.c" partName="DMA_Setup.c" path="D:/STM32_Ethernet/de/Shell/DMA_Setup.c" title="DMA_Setup.c" tooltip="D:/STM32_Ethernet/de/Shell/DMA_Setup.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/FreeRTOS/de/Shell/DMA_Setup.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2025" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="port.c" partName="port.c" path="D:/STM32_Ethernet/core/inf/os/freeRTOS/portable/GCC/ARM_CM4F/port.c" title="port.c" tooltip="D:/STM32_Ethernet/core/inf/os/freeRTOS/portable/GCC/ARM_CM4F/port.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/FreeRTOS/core/inf/os/freeRTOS/portable/GCC/ARM_CM4F/port.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="10037" selectionTopPixel="3450"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ethernetif.c" partName="ethernetif.c" path="D:/STM32_Ethernet/lwip/port/STM32F4x7/FreeRTOS/ethernetif.c" title="ethernetif.c" tooltip="D:/STM32_Ethernet/lwip/port/STM32F4x7/FreeRTOS/ethernetif.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/FreeRTOS/de/lwip/port/STM32F4x7/FreeRTOS/ethernetif.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="10411" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="task.h" partName="task.h" path="D:/STM32_Ethernet/core/inf/os/main/include/task.h" title="task.h" tooltip="D:/STM32_Ethernet/core/inf/os/main/include/task.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/FreeRTOS/core/inf/os/main/include/task.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="11" selectionOffset="16604" selectionTopPixel="6235"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Shell.c" partName="Shell.c" path="D:/STM32_Ethernet/de/Shell/Shell.c" title="Shell.c" tooltip="D:/STM32_Ethernet/de/Shell/Shell.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/FreeRTOS/de/Shell/Shell.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="20" selectionOffset="763" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="debug.h" partName="debug.h" path="D:/STM32_Ethernet/lwip/src/include/lwip/debug.h" title="debug.h" tooltip="D:/STM32_Ethernet/lwip/src/include/lwip/debug.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/FreeRTOS/de/lwip/src/include/lwip/debug.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2378" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.ui.DefaultTextEditor" name="FILES" partName="FILES" path="D:/STM32_Ethernet/lwip/src/netif/FILES" title="FILES" tooltip="D:/STM32_Ethernet/lwip/src/netif/FILES" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/FreeRTOS/de/lwip/src/netif/FILES"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="err.c" partName="err.c" path="D:/STM32_Ethernet/lwip/src/api/err.c" title="err.c" tooltip="D:/STM32_Ethernet/lwip/src/api/err.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/FreeRTOS/de/lwip/src/api/err.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="10" selectionOffset="1726" selectionTopPixel="594"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="netconf.c" partName="netconf.c" path="D:/STM32_Ethernet/de/net/netconf.c" title="netconf.c" tooltip="D:/STM32_Ethernet/de/net/netconf.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/FreeRTOS/de/net/netconf.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4025" selectionTopPixel="1403"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stats.c" partName="stats.c" path="D:/STM32_Ethernet/lwip/src/core/stats.c" title="stats.c" tooltip="D:/STM32_Ethernet/lwip/src/core/stats.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/FreeRTOS/de/lwip/src/core/stats.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="18" selectionOffset="1920" selectionTopPixel="555"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="opt.h" partName="opt.h" path="D:/STM32_Ethernet/lwip/src/include/lwip/opt.h" title="opt.h" tooltip="D:/STM32_Ethernet/lwip/src/include/lwip/opt.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/FreeRTOS/de/lwip/src/include/lwip/opt.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="11" selectionOffset="45917" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="httpserver-netconn.c" partName="httpserver-netconn.c" path="D:/STM32_Ethernet/asw/http/httpserver-netconn.c" title="httpserver-netconn.c" tooltip="D:/STM32_Ethernet/asw/http/httpserver-netconn.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/FreeRTOS/asw/http/httpserver-netconn.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="1811"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="3">
<expanded>
<element path="/FreeRTOS"/>
<element path="/FreeRTOS/asw"/>
<element path="/FreeRTOS/de"/>
<element path="/FreeRTOS/de/Ethernet"/>
</expanded>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.RegisterView" partName="Registers">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
<view IMemento.internal.id="org.eclipse.search.text.FileSearchResultPage" org.eclipse.search.lastActivation="5" org.eclipse.search.resultpage.layout="2" org.eclipse.search.resultpage.limit="1000" org.eclipse.search.resultpage.sorting="2"/>
<view IMemento.internal.id="org.eclipse.cdt.ui.pdomSearchViewPage" definitionColumnWidth="150" locationColumnWidth="300" matchColumnWidth="300" org.eclipse.search.lastActivation="4" org.eclipse.search.resultpage.layout="2" showEnclosingDefinitions="true"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" partName="Memory Browser">
<viewState>
<MemoryBroser ComboItemsValue="0x20004e20;" FocuseTabIndex="0" TabsValue="0x20004e20;" TextValue="0x20004e20" horizontalPosition="0" verticalPosition="0"/>
</viewState>
</view>
<view id="org.coocox.coassistant.view.CoAssistantView_debug" partName="Peripherals">
<viewState horizontalPosition="0" verticalPosition="27">
<selection>&#x0A;<element name="Ethernet_MAC"/>
</selection>
<registerValues baseAddress="Base Address: 0x40028000" description="Description:  Ethernet: media access control&#x0D;&#x0A;      (MAC)"/>
</viewState>
</view>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view" partName="Disassembly">
<viewState disassembly.syncActiveContext="true" disassembly.trackExpression="false"/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.coocox.component.ui.Help"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@b03512">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="750" ratioRight="250" relationship="2" relative="org.eclipse.ui.internal.ViewStack@b03512">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@530abf" ratio="0.63192904" ratioLeft="570" ratioRight="332" relationship="4" relative="org.eclipse.ui.internal.ViewStack@b03512">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.eclipse.cdt.ui.callHierarchy" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@81ab4" ratio="0.18753274" ratioLeft="358" ratioRight="1551" relationship="2" relative="org.eclipse.ui.internal.ViewStack@b03512">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@c71191" ratio="0.7697698" ratioLeft="769" ratioRight="230" relationship="2" relative="org.eclipse.ui.internal.ViewStack@81ab4">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.50292397" ratioLeft="172" ratioRight="170" relationship="4" relative="org.eclipse.ui.internal.ViewStack@81ab4"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@6c570c" ratio="0.36984128" ratioLeft="233" ratioRight="397" relationship="4" relative="org.eclipse.ui.internal.ViewStack@b03512">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.eclipse.debug.ui.RegisterView"/>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view"/>
<view id="org.coocox.coassistant.view.CoAssistantView_debug"/>
<fastViews>&#x0A;<view id="org.coocox.codebugger.trace.ui.traceview" ratio="0.3"/>
</fastViews>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@1d5652">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1d5652">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@109f89c" ratio="0.69957536" ratioLeft="659" ratioRight="283" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1d5652">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@5eda25" ratio="0.5" ratioLeft="956" ratioRight="956" relationship="2" relative="org.eclipse.ui.internal.ViewStack@109f89c">&#x0A;<folder activePageID="org.eclipse.search.ui.views.SearchView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="Memory Browser"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.coocox.codebugger.trace.ui.traceview" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@143d427" ratio="0.8032278" ratioLeft="1294" ratioRight="317" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1d5652">&#x0A;<folder activePageID="org.eclipse.cdt.dsf.debug.ui.disassembly.view" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.debug.ui.RegisterView" label="Registers"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="Peripherals"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="Disassembly"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29986054" ratioLeft="430" ratioRight="1004" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1d5652"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/FreeRTOS/core/inf/os/main/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/FreeRTOS/core/inf/os/main/include/lwipopts.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/FreeRTOS/de/lwip/src/include/lwip/opt.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/FreeRTOS/de/lwip/src/include/lwip/stats.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/FreeRTOS/de/lwip/src/api/api_lib.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/FreeRTOS/de/lwip/src/include/lwip/debug.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/FreeRTOS/de/Ethernet/stm32f4x7_eth.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/FreeRTOS/de/Ethernet/stm32f4x7_eth_bsp.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/FreeRTOS/de/lwip/src/api/netdb.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/FreeRTOS/de/Ethernet/stm32f4x7_eth_bsp.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/FreeRTOS/core/inf/os/main/main.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/FreeRTOS/asw/http/httpserver-netconn.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/FreeRTOS/asw/http/fsdata.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/FreeRTOS/asw/http/fs.c"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage">
<org.coocox.welcome.ui.WelcomePage/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/FreeRTOS/asw/http/httpserver-netconn.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/FreeRTOS/de/lwip/src/include/lwip/opt.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/FreeRTOS/de/lwip/src/core/stats.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/FreeRTOS/de/net/netconf.c"/>
</editors>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="9688" y="0"/>
</item>
<item historyLabel="lwipopts.h" index="1">
<position info="not_deleted" x="7365" y="6"/>
</item>
<item historyLabel="api_lib.c" index="4">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="api_lib.c" index="4">
<position info="not_deleted" x="11748" y="6"/>
</item>
<item historyLabel="lwipopts.h" index="1">
<position/>
</item>
<item historyLabel="debug.h" index="5">
<position info="not_deleted" x="2378" y="0"/>
</item>
<item historyLabel="lwipopts.h" index="1">
<position info="not_deleted" x="7286" y="9"/>
</item>
<item historyLabel="opt.h" index="2">
<position info="not_deleted" x="45775" y="12"/>
</item>
<item historyLabel="lwipopts.h" index="1">
<position info="not_deleted" x="7458" y="0"/>
</item>
<item historyLabel="opt.h" index="2">
<position info="not_deleted" x="45917" y="11"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="9688" y="0"/>
</item>
<item historyLabel="lwipopts.h" index="1">
<position info="not_deleted" x="7462" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="9688" y="0"/>
</item>
<item historyLabel="stm32f4x7_eth.h" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="stm32f4x7_eth_bsp.h" index="7">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="stm32f4x7_eth.h" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="9688" y="0"/>
</item>
<item historyLabel="netdb.c" index="8">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="9688" y="0"/>
</item>
<item historyLabel="stats.h" index="3">
<position info="not_deleted" x="5166" y="8"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="7047" y="14"/>
</item>
<item historyLabel="stm32f4x7_eth_bsp.c" index="9">
<position info="not_deleted" x="3033" y="14"/>
</item>
<item historyLabel="stm32f4x7_eth_bsp.c" index="9">
<position info="not_deleted" x="3237" y="17"/>
</item>
<item historyLabel="stm32f4x7_eth_bsp.c" index="9">
<position info="not_deleted" x="3657" y="17"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="7047" y="14"/>
</item>
<item historyLabel="lwipopts.h" index="1">
<position info="not_deleted" x="7462" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="7047" y="14"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1891" y="4"/>
</item>
<item historyLabel="main.h" index="10">
<position info="not_deleted" x="854" y="0"/>
</item>
<item historyLabel="lwipopts.h" index="1">
<position info="not_deleted" x="7270" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4187" y="0"/>
</item>
<item historyLabel="httpserver-netconn.c" index="11">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="fsdata.c" index="12">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4127" y="0"/>
</item>
<item historyLabel="fsdata.c" index="12">
<position info="not_deleted" x="223934" y="30"/>
</item>
<item historyLabel="fsdata.c" index="12">
<position info="not_deleted" x="224177" y="30"/>
</item>
<item historyLabel="fsdata.c" index="12">
<position info="not_deleted" x="223986" y="30"/>
</item>
<item historyLabel="fsdata.c" index="12">
<position info="not_deleted" x="213" y="30"/>
</item>
<item historyLabel="fsdata.c" index="12">
<position info="not_deleted" x="224398" y="28"/>
</item>
<item historyLabel="fsdata.c" index="12">
<position info="not_deleted" x="224139" y="28"/>
</item>
<item historyLabel="fsdata.c" index="12">
<position info="not_deleted" x="224398" y="28"/>
</item>
<item historyLabel="fsdata.c" index="12">
<position info="not_deleted" x="224607" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4701" y="0"/>
</item>
<item historyLabel="httpserver-netconn.c" index="11">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="fs.c" index="13">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="welcome" index="14"/>
<item historyLabel="httpserver-netconn.c" index="15">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="opt.h" index="16">
<position info="not_deleted" x="45917" y="11"/>
</item>
<item historyLabel="stats.c" index="17">
<position info="not_deleted" x="1920" y="18"/>
</item>
<item active="true" historyLabel="netconf.c" index="18">
<position info="not_deleted" x="3076" y="9"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="fs.c" tooltip="FreeRTOS/asw/http/fs.c">
<persistable path="/FreeRTOS/asw/http/fs.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="fsdata.c" tooltip="FreeRTOS/asw/http/fsdata.c">
<persistable path="/FreeRTOS/asw/http/fsdata.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="httpserver-netconn.c" tooltip="FreeRTOS/asw/http/httpserver-netconn.c">
<persistable path="/FreeRTOS/asw/http/httpserver-netconn.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4x7_eth_bsp.h" tooltip="FreeRTOS/de/Ethernet/stm32f4x7_eth_bsp.h">
<persistable path="/FreeRTOS/de/Ethernet/stm32f4x7_eth_bsp.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4x7_eth.h" tooltip="FreeRTOS/de/Ethernet/stm32f4x7_eth.h">
<persistable path="/FreeRTOS/de/Ethernet/stm32f4x7_eth.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="api_lib.c" tooltip="FreeRTOS/de/lwip/src/api/api_lib.c">
<persistable path="/FreeRTOS/de/lwip/src/api/api_lib.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stats.h" tooltip="FreeRTOS/de/lwip/src/include/lwip/stats.h">
<persistable path="/FreeRTOS/de/lwip/src/include/lwip/stats.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="opt.h" tooltip="FreeRTOS/de/lwip/src/include/lwip/opt.h">
<persistable path="/FreeRTOS/de/lwip/src/include/lwip/opt.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stats.c" tooltip="FreeRTOS/de/lwip/src/core/stats.c">
<persistable path="/FreeRTOS/de/lwip/src/core/stats.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="netconf.c" tooltip="FreeRTOS/de/net/netconf.c">
<persistable path="/FreeRTOS/de/net/netconf.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="err.c" tooltip="FreeRTOS/de/lwip/src/api/err.c">
<persistable path="/FreeRTOS/de/lwip/src/api/err.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.ui.DefaultTextEditor" name="FILES" tooltip="FreeRTOS/de/lwip/src/netif/FILES">
<persistable path="/FreeRTOS/de/lwip/src/netif/FILES"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="debug.h" tooltip="FreeRTOS/de/lwip/src/include/lwip/debug.h">
<persistable path="/FreeRTOS/de/lwip/src/include/lwip/debug.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Shell.c" tooltip="FreeRTOS/de/Shell/Shell.c">
<persistable path="/FreeRTOS/de/Shell/Shell.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="task.h" tooltip="FreeRTOS/core/inf/os/main/include/task.h">
<persistable path="/FreeRTOS/core/inf/os/main/include/task.h"/>
</file>
</mruList>
</workbench>